---
title: Sobre
heading: Sobre
subtitle: Entenda um pouco mais sobre o projeto e acompanhe nossas atividades.
---

<section class="diagonal patterned">
	<div class="container">
        # TODO Escrever sobre os 3 pilares do projeto.
	</div>
</section>

<section class="diagonal alternate">
	<div class="container">
        # TODO Escrever sobre como acompanhar o projeto.
	</div>
</section>

<section class="diagonal patterned">
	<div class="container">
        # TODO Escrever sobre a transparência do projeto.
	</div>
</section>