---
title: Sobre
heading: Sobre
subtitle: Entenda um pouco mais sobre o projeto e acompanhe nossas atividades.
---

<section class="diagonal patterned">
	<div class="container">
        <p> O Kids Academy nasceu do desejo de promover um ambiente saudável para o aprendizado de programação para jovens, oferencendo um espaço e alternativa de aprendizado para aqueles que não possuem acesso a tecnologia ou a uma educação tecnológica por outros meios.<br /><br /><br /></p>
	<p><strong>Foco em tecnologia</strong></p>
	<p> Hoje trabalhamos com foco no aprendizado de programação e outros temas associados ao desenvolvimento de produtos e serviços digitais. Acreditamos que com um mínimo - computador, energia e internet - é possível botar jovens de baixa renda em condições menos desiguais. Tanto na busca pelo conhecimento, já que é um tema com excelentes recursos de ensino gratuito, quanto na prática. É muito simples experimentar: construir pequenos programas, resolver problemas reais, desde os conceitos mais básicos, e rapidamente desenvolver projetos remunerados. Sem contar que a lógica da computação ajuda o raciocínio, estimula a criatividade e melhora o desempenho em outras disciplinas.</p>
	<p><strong>Confiança para sonhar, e autonomia para realizar</strong></p>
	<p> O programa é totalmente gratuito e busca sempre providenciar infraestrutura básica para os alunos que não possuem computador, internet ou luz em casa. Também buscamos incentivar a adesão de mentores que pertençam a grupos que hoje são minorias no campo da tecnologia, para inspirar essa diversidade dentre os alunos também.</p>
	<p><strong>Inclusão e Diversidade</strong></p>
	<p> O programa é totalmente gratuito e busca sempre providenciar infraestrutura básica para os alunos que não possuem computador, internet ou luz em casa. Também buscamos incentivar a adesão de mentores que sejam mulheres, LGBTs e outros grupos que hoje são minorias no campo da tecnologia, para inspirar essa diversidade dentre os alunos também.</p>
	
	</div>
</section>

<section class="diagonal alternate">
	<div class="container">
        # TODO Escrever sobre como acompanhar o projeto.
	</div>
</section>

<section class="diagonal patterned">
	<div class="container">
        # TODO Escrever sobre a transparência do projeto.
	</div>
</section>
